events {
    worker_connections 1024;
}

http {
    upstream streamlit {
        server streamlit-app:8501;
    }

    server {
        listen 80;
        server_name shengxiong.ca www.shengxiong.ca;

        location / {
            proxy_pass http://streamlit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header   X-Forwarded-HTTPS    on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
} 